<!DOCTYPE html>
<html lang = "zh-CN">
<head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>M站_萌咔萌咔弹幕视频网_干净的动漫网站(´っω･｀｡)登陆</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="{{ url_for( 'static',filename='css/bootstrap-grid.min.css') }}" /><!--CSS RESET-->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<style>
	    html {
	        overflow-x:hidden; 
	    }
		.demo{ padding: 20px 0;#background: linear-gradient(to right,#7AB6B6 50%, #E5CFAA 50%); }

		.form-horizontal{
		    background-color: #fff;
		    font-family: 'Arimo', sans-serif;
		    text-align: center;
		    padding: 50px 30px 50px;
		    #box-shadow: 12px 12px 0 0 rgba(0,0,0,0.3);
		}

		.form-horizontal .heading{
		    color: #555;
		    font-size: 30px;
		    font-weight: 600;
		    letter-spacing: 1px;
		    text-transform: capitalize;
		    margin: 0 0 50px 0;
		}

		.form-horizontal .form-group{
		    margin: 0 auto 30px;
		    position: relative;
		}

		.form-horizontal .form-group:nth-last-child(2){ margin-bottom: 20px; }

		.form-horizontal .form-group:last-child{ margin: 0; }

		.form-horizontal .form-group>i{
		    color: #999;
		    transform: translateY(-50%);
		    position: absolute;
		    left: 5px;
		    top: 50%;
		}

		.form-horizontal .form-control{
		    color: #7AB6B6;
		    background-color: #fff;
		    font-size: 17px;
		    letter-spacing: 1px;
		    height: 40px;
		    padding: 5px 10px 2px 25px;
		    box-shadow: 0 0 0 0 transparent;
		    border: none;
		    border-bottom: 1px solid rgba(0,0,0,0.1);
		    border-radius: 0;
		    display: inline-block;
		}

		.form-control::placeholder{
		    color: rgba(0,0,0,0.2);
		    font-size: 16px;
		}

		.form-horizontal .form-control:focus{
		    border-bottom: 1px solid #7AB6B6;
		    box-shadow: none;
		}

		.form-horizontal .btn{
		    color: #7AB6B6;
		    background-color: #EDF6F5;
		    font-size: 18px;
		    font-weight: 700;
		    letter-spacing: 1px;
		    border-radius: 5px;
		    width: 50%;
		    height: 45px;
		    padding: 7px 30px;
		    margin: 0 auto 25px;
		    border: none;
		    display: block;
		    position: relative;
		    transition: all 0.3s ease;
		}

		.form-horizontal .btn:focus,
		.form-horizontal .btn:hover{
		    color: #fff;
		    background-color: #7AB6B6;
		}

		.form-horizontal .btn:before,
		.form-horizontal .btn:after{
		    content: '';
		    background-color: #7AB6B6;
		    height: 50%;
		    width: 2px;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    z-index: 1;
		    transition: all 0.3s;
		}

		.form-horizontal .btn:after{
		    bottom: auto;
		    top: 0;
		    left: auto;
		    right: 0;
		}

		.form-horizontal .btn:hover:before,
		.form-horizontal .btn:hover:after{
		    height: 100%;
		    width: 50%;
		    opacity: 0;
		}

		.form-horizontal .create_account{
		    color: #D6BC8B;
		    font-size: 16px;
		    font-weight: 600;
		    display: inline-block;
		}

		.form-horizontal .create_account:hover{
		    color: #7AB6B6;
		    text-decoration: none;
		}
        .modal-content {
            background-color: transparent;
            border: 0;

        }
        .jq{
            margin: 0 0 10px;
            background: orange;
            color: #fff;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.15);
        }
        .jq a{
            color: #fff;
        }
	</style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
          <div class="alert alert-warning show">
            {% for message in messages %}
              {{ message }}
            {% endfor %}
          </div>
      {% endif %}
    {% endwith %}
	<div class="htmleaf-container">
		<header class="htmleaf-header">
		</header>
		 <div class="demo form-bg">
	        <div class="container-fliud">

	            <div class="row">
	                <div class="col-lg-6 col-md-offset-3 col-10 col-xs-offset-1">
						<p class="jq" style="text-align: center">欢迎加群<a target="_blank"  href="https://jq.qq.com/?_wv=1027&k=5eCndPh">931185925</a>(⋈◍＞◡＜◍)</p>
	                    <form class="form-horizontal" method="post" action="/deng_lu_yan_zheng">
	                        <div class="heading">登陆</div>
	                        <div class="form-group">
	                            <i class="fa fa-user"></i><input required name="username" type="text" class="form-control" placeholder="Username" id="username">
	                        </div>
	                        <div class="form-group">
	                            <i class="fa fa-lock"></i><input required name="password" type="password" class="form-control" placeholder="Password" id="password"/>
	                        </div>


	                        <div class="form-group">
	                            <div id="msg"></div>
                                <button type="button" class="btn btn-default disabled" id="Submit"><i class="fa fa-arrow-right"></i></button>
	                            <span>有一个账户吗? <a href="/zhu_ce" class="create_account">注册</a></span>
	                        </div>
	                    </form>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
    <div class="modal fade" id="ModalMessage" tabindex="-1" role="dialog" aria-labelledby="ModalMessageLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div id="captcha"></div>
              <script src="/static/public/jigsaw/jigsaw.min.js"></script>
          </div>
      </div>
    </div>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script>
        $('#Submit').click(function () {
            $("#ModalMessage").modal("show");
        });
        var fun = {
            on:function(doc,event,handler){
                addEventListener?doc.addEventListener(event,handler,false):doc.attachEvent("on"+event,handler);
            },
            un:function(doc,event,handler){
                removeEventListener?doc.removeEventListener(event,handler,false):doc.detachEvent("on"+event,handler);
            },
            username_yan_zheng:function(username,password){
                return function(){
                        var pattern = /^[\u4E00-\u9FA5A-Za-z0-9_]+$/,
                            str = username.value;
                        if(!pattern.test(str)){
                            username.value = "";
                            password.value = "";
                    }
                }
            },
            yan_zheng:function(submit,username,password){
                return function(){
                    if(password.value !="" &&username.value != ""){
                        submit.className = "btn btn-default";
                        submit.style.pointerEvents = "auto";
                    }
                    else{
                        submit.className = "btn btn-default disabled";
                        submit.style.pointerEvents = "none";
                    }
                }
            }
        };
        var submit = document.getElementById("Submit");
        var username = document.getElementById("username");
        var password = document.getElementById("password");
        if(password.value !="" &&username.value != ""){
            submit.className = "btn btn-default";
            submit.style.pointerEvents = "auto";
        }
        else{
            submit.className = "btn btn-default disabled";
            submit.style.pointerEvents = "none";
        }
        fun.on(username,"input",fun.username_yan_zheng(username,password));
        fun.on(username,"input",fun.yan_zheng(submit,username,password));
        fun.on(password,"input",fun.yan_zheng(submit,username,password));
        fun.on(username,"change",fun.username_yan_zheng(username,password));
        fun.on(username,"change",fun.yan_zheng(submit,username,password));
        fun.on(password,"change",fun.yan_zheng(submit,username,password));
    </script>
</body>
</html>