第1次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/27/0/0
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569806321,1569814545,1569815511,1569823119; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=
Upgrade-Insecure-Requests: 1

第2次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/27/0/1
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569814545,1569815511,1569823119,1569828108; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569828108
Upgrade-Insecure-Requests: 1

第1次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/27/0/1
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569814545,1569815511,1569823119,1569828108; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569828116
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第2次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/27/0/1
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569814545,1569815511,1569823119,1569828108; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569829341
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第1次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/27/0/1
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569814545,1569815511,1569823119,1569828108; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569829353
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第1次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/27/0/1
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569814545,1569815511,1569823119,1569828108; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569829469
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第2次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/27/0/1
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569814545,1569815511,1569823119,1569828108; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569829691
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第3次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/27/0/1
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569814545,1569815511,1569823119,1569828108; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569830008
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第4次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/27/0/1
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569814545,1569815511,1569823119,1569828108; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569830229
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第5次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.baidu.com/link?url=6C7lq3g5ldr2jekw7Fcrwsh7sn6koNMh-ata-OEUG65fsjGLn-A3e1A_In0QuiKX&wd=&eqid=98bba720000a1e8c000000025d91e9d2
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569774979,1569775139,1569810693,1569812795; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569812894
Upgrade-Insecure-Requests: 1

第6次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.baidu.com/link?url=6C7lq3g5ldr2jekw7Fcrwsh7sn6koNMh-ata-OEUG65fsjGLn-A3e1A_In0QuiKX&wd=&eqid=98bba720000a1e8c000000025d91e9d2
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569775139,1569810693,1569812795,1569843680; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569843680
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第7次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.baidu.com/link?url=6C7lq3g5ldr2jekw7Fcrwsh7sn6koNMh-ata-OEUG65fsjGLn-A3e1A_In0QuiKX&wd=&eqid=98bba720000a1e8c000000025d91e9d2
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569810693,1569812795,1569843680,1569843688; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569843688
Upgrade-Insecure-Requests: 1

第8次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://xn--by-6y6c831p.cn/
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569812795,1569843680,1569843688,1569843699; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569843699
Upgrade-Insecure-Requests: 1

第9次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.baidu.com/link?url=GxmPMDv0orZT2pvU7n_BNMZNrI0-ZPu61LD1H7Ac26OrVvito2_NynP8HGnj-r7S&wd=&eqid=929f9f1a000a3830000000025d91ed0a
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569812795,1569843680,1569843688,1569843699; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569843766
Upgrade-Insecure-Requests: 1

第10次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://xn--by-6y6c831p.cn/
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569843680,1569843688,1569843699,1569845384; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569845384
Upgrade-Insecure-Requests: 1

第11次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://xn--by-6y6c831p.cn/ziYuanDetail/7198/0/11
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569843680,1569843688,1569843699,1569845384; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569845406
Upgrade-Insecure-Requests: 1

第12次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://xn--by-6y6c831p.cn/zi_yuan/time_tb
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569843680,1569843688,1569843699,1569845384; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569845574
Upgrade-Insecure-Requests: 1

第13次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://xn--by-6y6c831p.cn/lun_tan?plate_id=1&search=None&type=dong_man
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569843680,1569843688,1569843699,1569845384; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569845891
Upgrade-Insecure-Requests: 1

第14次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://xn--by-6y6c831p.cn/
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569843680,1569843688,1569843699,1569845384; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569845900
Upgrade-Insecure-Requests: 1

第15次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://xn--by-6y6c831p.cn/ziYuanDetail/7198/0/11
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569843680,1569843688,1569843699,1569845384; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569845944
Upgrade-Insecure-Requests: 1

第16次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://xn--by-6y6c831p.cn/ziYuanDetail/7198/0/11
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569843680,1569843688,1569843699,1569845384; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569845944
Upgrade-Insecure-Requests: 1

第17次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/27/0/1
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569815511,1569823119,1569828108,1569860880; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569860880
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第18次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569815511,1569823119,1569828108,1569860880; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569860897
Upgrade-Insecure-Requests: 1

第19次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7569/0/11
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569815511,1569823119,1569828108,1569860880; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569861085
Upgrade-Insecure-Requests: 1

第20次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/lun_tan?plate_id=&type=quan_bu&search=%E7%8B%82%E8%A2%AD&zi_yuan_search_type=source
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569815511,1569823119,1569828108,1569860880; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569861775
Upgrade-Insecure-Requests: 1

第21次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569815511,1569823119,1569828108,1569860880; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569863569
Upgrade-Insecure-Requests: 1

第22次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7569/0/11
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569815511,1569823119,1569828108,1569860880; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569863595
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第23次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569815511,1569823119,1569828108,1569860880; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569864177; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XZLW6Q.nrxiv9sezEMT6oTFkChKEHf4n60
Upgrade-Insecure-Requests: 1

第24次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.baidu.com/link?url=cimi6FsLJrGhIzx7MaIDDW12mbWvA1NE7nXtM3Z23OeCZo2P9FJWYqH62_4cHeeh&wd=&eqid=ae4e5ae400058b0a000000025d92d72a
Cookie: Nonedata-up18=; 1data-up5=Have; 1data-up20=Have; 1data-up21=Have; 1data-up19=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569843680,1569843688,1569843699,1569845384; Nonedata-up22=
Upgrade-Insecure-Requests: 1

第25次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: wordpress_logged_in_e4d9fd6fd0c2eaccb652e324dd159e22=root%7C1570106119%7CV3hRFlLsZbrj1BDubT4Na0THVlqMIv1VK79LDx1YKp8%7C0094cbe6d8fbf5905b31a79593fbe8e1ff8e33501114aa9d0f5f700d20b6853d; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569843688,1569843699,1569845384,1569904438; 1data-up21=Have; 1data-up19=Have; 1data-up23=Have; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569904438
Upgrade-Insecure-Requests: 1

第26次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: wordpress_logged_in_e4d9fd6fd0c2eaccb652e324dd159e22=root%7C1570106119%7CV3hRFlLsZbrj1BDubT4Na0THVlqMIv1VK79LDx1YKp8%7C0094cbe6d8fbf5905b31a79593fbe8e1ff8e33501114aa9d0f5f700d20b6853d; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569843688,1569843699,1569845384,1569904438; 1data-up21=Have; 1data-up19=Have; 1data-up23=Have; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569904463
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第27次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: wordpress_logged_in_e4d9fd6fd0c2eaccb652e324dd159e22=root%7C1570106119%7CV3hRFlLsZbrj1BDubT4Na0THVlqMIv1VK79LDx1YKp8%7C0094cbe6d8fbf5905b31a79593fbe8e1ff8e33501114aa9d0f5f700d20b6853d; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569843688,1569843699,1569845384,1569904438; 1data-up21=Have; 1data-up19=Have; 1data-up23=Have; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569904479; session=.eJw1jU0KhDAMhe-StYtGnSiepSDVtlLQVlrjRubuE2XcfLw_eBcUl0uKZh1LWKI5ODsYQDPViJo_cyMkqv2beK9mza1T9qGSvG86zR31rVBZf5OmZ4lQAcvBGCwM-NfRbPdFTumQ-gy7GITvD0wDK-s.XZLXYw.NYLhPu0TJO0dpt3xuFnRu4UH3yY
Upgrade-Insecure-Requests: 1

第28次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/user/1
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569815511,1569823119,1569828108,1569860880; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569904396; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XZLW6Q.nrxiv9sezEMT6oTFkChKEHf4n60
Upgrade-Insecure-Requests: 1

第29次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569815511,1569823119,1569828108,1569860880; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569905387; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XZLW6Q.nrxiv9sezEMT6oTFkChKEHf4n60
Upgrade-Insecure-Requests: 1

第30次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7513/0/11
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569815511,1569823119,1569828108,1569860880; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569905418; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XZLW6Q.nrxiv9sezEMT6oTFkChKEHf4n60
Upgrade-Insecure-Requests: 1

第31次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://m.baidu.com/from=1000969a/bd_page_type=1/ssid=0/uid=0/pu=usm%401%2Csz%40320_1004%2Cta%40iphone_2_8.1__/baiduid=29A92DD7C919A4B69328EA3DA08E7086/w=0_10_/t=iphone/l=1/tc?clk_type=1&vit=osres&l=1&baiduid=29A92DD7C919A4B69328EA3DA08E7086&w=0_10_%E8%90%8C%E5%92%94%E8%90%8C%E5%92%94&t=iphone&ref=www_iphone&from=1000969a&ssid=0&uid=0&lid=6177959976169254249&bd_page_type=1&pu=usm%401%2Csz%40320_1004%2Cta%40iphone_2_8.1__&order=1&fm=alop&isAtom=1&is_baidu=0&tj=www_normal_1_0_10_title&m=8&cltj=cloud_title&asres=1&title=%E8%90%8C%E5%92%94%E8%90%8C%E5%92%94&wd=&eqid=55bc85ddb8262c00100000035d938756&w_qd=IlPT2AEptyoA_ykxr3wcqRS5DydSoJW&bdver=2&tcplug=1&sec=41897&di=e4ec0c9926a4f7e8&bdenc=1&tch=124.650.91.127.2.2788&nsrc=2JTr7sSqScDqoyuvVeK7597%2BApvHViZLPlJ6qUBgB5lRHedC9oWbk8zFQ%2FNMWDT8mh8pXtI5W589n1SCZd7SWQ%3D%3D&clk_info=%7B%22srcid%22%3A1599%2C%22tplname%22%3A%22www_normal%22%2C%22t%22%3A1569949536644%2C%22xpath%22%3A%22div-article-header-div-a-h3-span-em%22%7D
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569815511,1569823119,1569828108,1569860880; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=
Upgrade-Insecure-Requests: 1

第32次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/zi_yuan/time_tb
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569823119,1569828108,1569860880,1569949542; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569949780
Upgrade-Insecure-Requests: 1

第33次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: http://192.168.43.3:8080/lun_tan/detail/25
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569823119,1569828108,1569860880,1569949542; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=
Upgrade-Insecure-Requests: 1

第34次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.7.51
X-Forwarded-For: 113.5.7.51
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: http://192.168.43.3:8080/lun_tan/detail/25
Cookie: 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569828108,1569860880,1569949542,1570018474; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Nonedata-up21=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1570018474
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

