第1次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569678182,1569679042,1569684548,1569688540; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569688540
Upgrade-Insecure-Requests: 1

第2次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/10
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569678182,1569679042,1569684548,1569688540; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569688699
Upgrade-Insecure-Requests: 1

第3次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/6
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569678182,1569679042,1569684548,1569688540; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569688706
Upgrade-Insecure-Requests: 1

第4次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/7
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569678182,1569679042,1569684548,1569688540; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569690008
Upgrade-Insecure-Requests: 1

第5次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/8
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569678182,1569679042,1569684548,1569688540; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569691379
Upgrade-Insecure-Requests: 1

第6次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/9
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569678182,1569679042,1569684548,1569688540; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569692873
Upgrade-Insecure-Requests: 1

第7次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/9
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569678182,1569679042,1569684548,1569688540; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569695486
Upgrade-Insecure-Requests: 1

第8次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.96 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569467695,1569561006,1569561078,1569561206; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569656441

第9次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.96 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569467695,1569561006,1569561078,1569561206; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569715995

第10次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.96 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://www.xn--by-6y6c831p.cn/zi_yuan/time_tb
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569467695,1569561006,1569561078,1569561206; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569716198

第11次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.96 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://www.xn--by-6y6c831p.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569467695,1569561006,1569561078,1569561206; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569716214

第12次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.96 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/6999/0/0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569467695,1569561006,1569561078,1569561206; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569716297

第13次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.96 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/6999/0/0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569467695,1569561006,1569561078,1569561206; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569717375

第14次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569679042,1569684548,1569688540,1569717840; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569717840
Upgrade-Insecure-Requests: 1

第15次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569679042,1569684548,1569688540,1569717840; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569717897; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1

第16次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/zi_yuan
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569679042,1569684548,1569688540,1569717840; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569717928; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1

第17次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569679042,1569684548,1569688540,1569717840; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569717939; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1

第18次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569679042,1569684548,1569688540,1569717840; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569717956; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1

第19次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/zi_yuan
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569679042,1569684548,1569688540,1569717840; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569718725; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1

第20次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569679042,1569684548,1569688540,1569717840; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569719228; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1

第21次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://m.baidu.com/from=1000969a/bd_page_type=1/ssid=0/uid=0/pu=usm%401%2Csz%40320_1004%2Cta%40iphone_2_8.1__/baiduid=29A92DD7C919A4B69328EA3DA08E7086/w=0_10_/t=iphone/l=1/tc?clk_type=1&vit=osres&l=1&baiduid=29A92DD7C919A4B69328EA3DA08E7086&w=0_10_site%3Axn--by-6y6c831p.cn&t=iphone&ref=www_iphone&from=1000969a&ssid=0&uid=0&lid=6201532294058834530&bd_page_type=1&pu=usm%401%2Csz%40320_1004%2Cta%40iphone_2_8.1__&order=1&fm=alop&isAtom=1&is_baidu=0&tj=www_normal_1_0_10_title&m=8&cltj=cloud_title&asres=1&nt=wnor&title=%E8%90%8C%E5%92%94%E8%90%8C%E5%92%94&wd=&eqid=561044c3aa7d7c00100000035d900517&w_qd=IlPT2AEptyoA_yimJVOcUTk7gcfZOuz9DsCS4XsJAnSxoq&bdver=2&tcplug=1&sec=41833&di=8687a815854d56aa&bdenc=1&tch=124.0.73.115.0.0&nsrc=2JTr7sSqScDqoyuvVeK7597%2BApvHViZLPlJ6qUBgB5nMK8og%2FL9SqTBqElBJkHVyZ%2BasgcGz3wWkgiWKT4uYtQ%3D%3D&clk_info=%7B%22srcid%22%3A1599%2C%22tplname%22%3A%22www_normal%22%2C%22t%22%3A1569719644474%2C%22xpath%22%3A%22div-article-header-div-a-h3-span%22%7D
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569679042,1569684548,1569688540,1569717840; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569719252; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1

第22次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/lun_tan/detail/21
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569684548,1569688540,1569717840,1569719649; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569719795; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1

第23次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569684548,1569688540,1569717840,1569719649; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569719888; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1

第24次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/lun_tan/detail/21
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569684548,1569688540,1569717840,1569719649; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569720013; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1

第25次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/lun_tan/detail/21
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569684548,1569688540,1569717840,1569719649; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569720232; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第26次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/lun_tan?zi_yuan_search_type=type&search=%E6%90%9E%E7%AC%91&sort=browse
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569684548,1569688540,1569717840,1569719649; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569720350; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1

第27次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/zi_yuan
Cookie: 3data-up20=Have; 3data-up19=Have; 3data-up21=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569684548,1569688540,1569717840,1569719649; 1data-up22=Have; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569720365
Upgrade-Insecure-Requests: 1

第28次请求:
Host: xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://xn--by-6y6c831p.cn/ziYuanDetail/7413/0/0
Cookie: 3data-up20=Have; 3data-up19=Have; 3data-up21=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569684548,1569688540,1569717840,1569719649; 1data-up22=Have; Nonedata-up22=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569720778
Upgrade-Insecure-Requests: 1

第29次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569684548,1569688540,1569717840,1569719649; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569720798; session=.eJyrVipOLSrOz0vMiS_OTM9LLCktSlWyUoopNUk1SIkptTQ1tMTFVtJRKgVqjs9MUbIyhrLzEnMh2k2TDdKAZJqRAVBZWWYBUNBQqRYA_lAi-A.XY_-oQ.y7FiORGZWmm4z24dIHAJ2J6I-Mw
Upgrade-Insecure-Requests: 1

第30次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.96 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/6999/0/0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569467695,1569561006,1569561078,1569561206; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569717656

第31次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569684548,1569688540,1569717840,1569719649; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=
Upgrade-Insecure-Requests: 1

第32次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/lun_tan?zi_yuan_search_type=type&search=%E6%90%9E%E7%AC%91&sort=browse
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569717840,1569719649,1569721005,1569721153; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569721153
Upgrade-Insecure-Requests: 1

第33次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/lun_tan?zi_yuan_search_type=type&search=%E6%90%9E%E7%AC%91&sort=browse
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569717840,1569719649,1569721005,1569721153; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569721153
Upgrade-Insecure-Requests: 1

第34次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.96 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/6999/0/0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.9
Cookie: Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569467695,1569561006,1569561078,1569561206; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569720846

第35次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569730009
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第36次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569730123
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第37次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/zi_yuan
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569730136
Upgrade-Insecure-Requests: 1

第38次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/11
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569730148
Upgrade-Insecure-Requests: 1

第39次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/11
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569730568
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第40次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569731127
Upgrade-Insecure-Requests: 1

第41次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/11
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569731136
Upgrade-Insecure-Requests: 1

第42次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/11
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569731159
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第43次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/2/0
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569731206
Upgrade-Insecure-Requests: 1

第44次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/0
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569731417
Upgrade-Insecure-Requests: 1

第45次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/11
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569731423
Upgrade-Insecure-Requests: 1

第46次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/2/0
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569731487
Upgrade-Insecure-Requests: 1

第47次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/0
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569731717
Upgrade-Insecure-Requests: 1

第48次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/10
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569731726
Upgrade-Insecure-Requests: 1

第49次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/10
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569731753
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第50次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/11
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569731813
Upgrade-Insecure-Requests: 1

第51次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.xn--by-6y6c831p.cn/ziYuanDetail/7296/0/11
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569733085
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

第52次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 113.5.4.100
X-Forwarded-For: 113.5.4.100
Connection: close
User-Agent: Mozilla/5.0 (Android 8.1.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Cookie: 1data-up1=None; 1data-up18=Have; 1data-up5=Have; 3data-up19=Have; 3data-up20=Have; 1data-up21=Have; Nonedata-up22=; 3data-up22=Have; 1data-up22=Have; Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569721153,1569721550,1569721845,1569730009; 3data-up21=Have; Nonedata-up23=; Nonedata-up25=
Upgrade-Insecure-Requests: 1

