第1次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 118.112.117.96
X-Forwarded-For: 118.112.117.96
Connection: close
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: cross-site
Referer: http://tieba.baidu.com/uegnaudit/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

