第1次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 125.33.120.20
X-Forwarded-For: 125.33.120.20
Connection: close
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
Sec-Fetch-Mode: navigate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: cross-site
Referer: https://www.baidu.com/link?url=VUSBQuaYWewwP1yS37zAZG8GWksTNx4FCORlTP8Xmoz0Wo8sG0wbI70zWPuxjYiX&wd=&eqid=972bc6a4000ea0b8000000025d935ab0
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

