第1次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 183.190.159.54
X-Forwarded-For: 183.190.159.54
Connection: close
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 9; MI CC 9e Build/PKQ1.190416.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36 tieba/10.3.8.12
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://c.tieba.baidu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
X-Requested-With: com.baidu.tieba

第2次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 183.190.159.54
X-Forwarded-For: 183.190.159.54
Connection: close
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 9; MI CC 9e Build/PKQ1.190416.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36 tieba/10.3.8.12
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://c.tieba.baidu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569929762; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569929762
X-Requested-With: com.baidu.tieba

第3次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 183.190.159.54
X-Forwarded-For: 183.190.159.54
Connection: close
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 9; MI CC 9e Build/PKQ1.190416.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36 tieba/10.3.8.12
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://c.tieba.baidu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569929762,1569929774; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569929774
X-Requested-With: com.baidu.tieba

第4次请求:
Host: www.xn--by-6y6c831p.cn
X-Real-Ip: 183.190.159.54
X-Forwarded-For: 183.190.159.54
Connection: close
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 9; MI CC 9e Build/PKQ1.190416.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36 tieba/10.3.8.12
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://c.tieba.baidu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: Hm_lvt_a4323e55562d0de759b3e2f9674e940d=1569929762,1569929774; Hm_lpvt_a4323e55562d0de759b3e2f9674e940d=1569929774
X-Requested-With: com.baidu.tieba

