[uwsgi]
virtualenv = /install/web/mkApp/venv
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:5001

#uwsgi 启动时所使用的地址与端口(这个是socke协议）
socket=0.0.0.0:8002

#指向网站目录
chdir=/install/web/mkApp

#python 启动程序文件

wsgi-file=mkApp.py

#python 程序内用以启动的application 变量名

callable=mkApp


#进程数

processes=2

#线程数

threads=2

#状态检测地址

stats=127.0.0.1:9192
